APP_ENV=testing
APP_KEY=base64:/POmOt5ibm5gJ/lL9WJKAuY7/goYzhw2qyeumJv4pLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.cookingpoint.es
APP_FAVICON=/favicon-test.ico

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cookingpoint_reservastest
DB_USERNAME=cp_admin
DB_PASSWORD=Aadmin01#

